<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 5</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
     <header class="bg sticky  top-0 left-0 right-0">
      <div class="navbar bg-[#84cc1640] lg:w- lg:mx-auto">
        <div class="navbar-start">
          <a href="/blog.html" class="btn  btn-ghost text-lg lg:text-xl bg-lime-300 font-bold px-8 w-20 lg:w-28">Blog
            
          </a>
        </div>
        <div class="navbar-center lg:flex">
          <div class="flex items-center gap-4">
            <img class="w-12 h-12" src="assets/logo.png" alt="" srcset="">
            <p class="text-xl font-bold hidden lg:flex">Donate Bangladesh</p>
          </div>
        </div>
        <div class="navbar-end gap-1 lg:gap-3">
          <img class="w-9 h-9" src="assets/coin.png" alt="" srcset="">
          <p class="text-xl font-medium"><span id="donation-decrease">5500</span> BDT</p>
        </div>
      </div>

      <!-- Buttons -->

        <section class="bg-[#bef26440]  flex justify-center gap-5 ">
            <button id="donation-btn" class="btn w-28 mt-8 lg:w-40 bg-lime-300 text-black">Donation
            </button>

            <!-- history button -->
            
            <button id="history-btn" class="btn w-28 mt-8 lg:mb-5 lg:w-40 bg-white text-black">History
            </button>
        </section>

    </header>
 
   
    <main class="mx-20">

       
        <section id="donation-section" class="mt-12">
          <!-- Section 2 Noakhali start -->
       <section class="p-8 border-2 border-[#1111111a] flex flex-col lg:flex-row gap-8 rounded-2xl mb-8">
        <!-- image div -->
        <div class="flex-1">
            <img src="assets/noakhali.png" alt="">
        </div>
        <!-- details div -->
        <div class="flex-1">
            <div class="mb-4 flex gap-3">
                <img class="w-9 h-9" src="assets/coin.png" alt="" srcset="">
                <p  class="text-xl font-medium"> <span id="donation-increase">5500</span> BDT</p>
            </div>
            <h3 class="mb-4 font-bold ">Donate for Flood at Noakhali, Bangladesh</h3>
            <p class="mb-4">The recent floods in Noakhali have caused significant damage to homes  infrastructure. Your donation will help provide essential supplies and  to those affected by this disaster. Every contribution, big or small, makes  difference. Please join us in supporting the relief efforts and making a positive impact on the lives of those in need.</p> 
            <br>
            <input id="donation-input-noakhali" type="" placeholder="Write Donation Amount" class="input input-bordered w-full mb-4" />
            
                <!-- modal -->
      <!-- Open the modal using ID.showModal() method -->
          <button id="donate-btn" class="btn btn-xs sm:btn-sm md:btn-md lg:btn-lg w-full h-12 text-xl bg-lime-300 font-bold">Donate Now</button>
          <dialog id="my_modal_1" class="modal text-center">
            <div class="modal-box flex flex-col justify-center items-center">
              <img class="mb-3" src="assets/coin.png" alt="" srcset="">
              <h3 class="text-3xl font-bold">Congrats</h3>
              <p class="py-4">You Have Donated For Humankind <br> Successfully</p>
              <div>
                <form method="dialog">
                  <!-- if there is a button in form, it will close the modal -->
                  <button class="btn">close confirmation</button>
                </form>
              </div>
            </div>
          </dialog>
            
        </div>
       </section>
       <!-- Section 2 end -->
       <!-- Section 3 Feni start -->
       <section class="p-8 border-2 border-[#1111111a] flex gap-8 rounded-2xl mb-8 flex-col lg:flex-row ">
        <!-- image div -->
        <div class="flex-1">
            <img src="assets/feni.png" alt="">
        </div>
        <!-- details div -->
        <div class="flex-1">
            <div class="mb-4 flex gap-3">
                <img class="w-9 h-9" src="assets/coin.png" alt="" srcset="">
                <p class="text-xl font-medium">
                  <span id="feni-donation-increase">600</span> BDT</p>
            </div>
            <h3 class="mb-4 font-bold ">Donate for Flood Relief in Feni,Bangladesh</h3>
            <p class="mb-4">The recent floods in Feni have devastated local communities, leading to severe disruption and loss. Your generous donation will help provide immediate aid, including food, clean water, and medical supplies, to those affected by this calamity. Together, we can offer crucial support and help rebuild lives in the aftermath of this disaster. Every contribution counts towards making a real difference. Please consider donating today to assist those in urgent need.</p> 
            <br>
            <input id="feni-donation-input" type="" placeholder="Write Donation Amount" class="input input-bordered w-full mb-4" />
            <!-- Button -->
            
                <button id="donate-btn-feni" class="btn btn-xs sm:btn-sm md:btn-md lg:btn-lg w-full h-12 text-xl bg-lime-300 font-bold">Donate Now
                </button>
                <dialog id="my_modal_2" class="modal text-center">
                  <div class="modal-box flex flex-col justify-center items-center">
                    <img class="mb-3" src="assets/coin.png" alt="" srcset="">
                    <h3 class="text-3xl font-bold">Congrats</h3>
                    <p class="py-4">You Have Donated For Humankind <br> Successfully</p>
                    <div>
                      <form method="dialog">
                        <!-- if there is a button in form, it will close the modal -->
                        <button class="btn">close confirmation</button>
                      </form>
                    </div>
                  </div>
                </dialog>
           
        </div>
       </section>
       <!-- Section 3 end -->
       <!-- Section 4 start -->
       <section class="p-8 border-2 border-[#1111111a] flex gap-8 rounded-2xl mb-8 flex-col lg:flex-row ">
        <!-- image div -->
        <div class="flex-1">
            <img src="assets/quota-protest.png" alt="">
        </div>
        <!-- details div -->
        <div class="flex-1">
            <div class="mb-4 flex gap-3">
                <img class="w-9 h-9" src="assets/coin.png" alt="" srcset="">
                <p class="text-xl font-medium"><span id="quota-donation-increase">2400</span> BDT</p>
            </div>
            <h3 class="mb-4 font-bold ">Aid for Injured in the Quota Movement</h3>

            <p class="mb-4">The recent Quota movement has resulted in numerous injuries and significant hardship for many individuals. Your support is crucial in providing medical assistance, rehabilitation, and necessary supplies to those affected. By contributing, you help ensure that injured individuals receive the care and support they need during this challenging time. Every donation plays a vital role in alleviating their suffering and aiding in their recovery. Please consider making a donation to support these brave individuals in their time of need.</p> 
            <br>
            <input id="quota-donation-input" type="" placeholder="Write Donation Amount" class="input input-bordered w-full mb-4" />
            
              <!-- button -->
                <button id="donate-btn-quota" class="btn btn-xs sm:btn-sm md:btn-md lg:btn-lg w-full h-12 text-xl bg-lime-300 font-bold flex ">Donate Now
                </button>
                <dialog id="my_modal_3" class="modal text-center">
                  <div class="modal-box flex flex-col justify-center items-center">
                    <img class="mb-3" src="assets/coin.png" alt="" srcset="">
                    <h3 class="text-3xl font-bold">Congrats</h3>
                    <p class="py-4">You Have Donated For Humankind <br> Successfully</p>
                    <div>
                      <form method="dialog">
                        <!-- if there is a button in form, it will close the modal -->
                        <button class="btn">close confirmation</button>
                      </form>
                    </div>
                  </div>
                </dialog>
            
        </div>
       </section>
       <!-- Section 4 end -->
        </section>
        <section id="trans-history" class="space-y-5">
       <div id="transaction-history">
    
       </div>
       
       <div id="history-feni">

       </div>

       <div id="quota-history">

       </div>
      </section>

      


    </main>
    <footer class="footer footer-center bg-base-300 text-base-content p-4">
        
      </footer>

      <script src="js/donation.js"></script>

     
</body>
</html>